<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Dr. Kaiyang Zhou">
<meta name="description" content="Google Scholar | Semantic Scholar | DBLP
2022 Domain Generalization: A Survey
Kaiyang Zhou, Ziwei Liu, Yu Qiao, Tao Xiang, Chen Change Loy
IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 2022
arxiv | code
Learning to Prompt for Vision-Language Models
Kaiyang Zhou, Jingkang Yang, Chen Change Loy, Ziwei Liu
International Journal of Computer Vision (IJCV), 2022
arxiv | code
Panoptic Scene Graph Generation
Jingkang Yang, Yi Zhe Ang, Zujin Guo, Kaiyang Zhou, Wayne Zhang, Ziwei Liu">
<meta name="keywords" content="Academic homepage">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Publications"/>
<meta name="twitter:description" content="Google Scholar | Semantic Scholar | DBLP
2022 Domain Generalization: A Survey
Kaiyang Zhou, Ziwei Liu, Yu Qiao, Tao Xiang, Chen Change Loy
IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 2022
arxiv | code
Learning to Prompt for Vision-Language Models
Kaiyang Zhou, Jingkang Yang, Chen Change Loy, Ziwei Liu
International Journal of Computer Vision (IJCV), 2022
arxiv | code
Panoptic Scene Graph Generation
Jingkang Yang, Yi Zhe Ang, Zujin Guo, Kaiyang Zhou, Wayne Zhang, Ziwei Liu"/>

<meta property="og:title" content="Publications" />
<meta property="og:description" content="Google Scholar | Semantic Scholar | DBLP
2022 Domain Generalization: A Survey
Kaiyang Zhou, Ziwei Liu, Yu Qiao, Tao Xiang, Chen Change Loy
IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 2022
arxiv | code
Learning to Prompt for Vision-Language Models
Kaiyang Zhou, Jingkang Yang, Chen Change Loy, Ziwei Liu
International Journal of Computer Vision (IJCV), 2022
arxiv | code
Panoptic Scene Graph Generation
Jingkang Yang, Yi Zhe Ang, Zujin Guo, Kaiyang Zhou, Wayne Zhang, Ziwei Liu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kaiyangzhou.github.io/publications/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-07-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-18T00:00:00+00:00" />




  <title>Kaiyang Zhou&#39;s Homepage</title>

  
  <link rel="canonical" href="https://kaiyangzhou.github.io/publications/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   
  
    
    <link rel="stylesheet" href="/css/custom.min.1e02458c9b4ca54f026373b721ea8dc769d824db6cf6e99148e32af73ade5e87.css" integrity="sha256-HgJFjJtMpU8CY3O3IeqNx2nYJNts9umRSOMq9zreXoc=" crossorigin="anonymous" media="screen" />
  





  <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.101.0" />


  

</head>







<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Kaiyang Zhou&#39;s Homepage
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/profile/">Profile</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/news/">News</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/publications/">Publications</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/teaching/">Teaching</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/misc/">Misc</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://kaiyangzhou.github.io/publications/">
          Publications
        </a>
      </h1>
    </header>

    <p><a href="https://scholar.google.com/citations?user=gRIejugAAAAJ">Google Scholar</a> |
<a href="https://www.semanticscholar.org/author/Kaiyang-Zhou/9368124">Semantic Scholar</a> |
<a href="https://dblp.org/pid/203/3155.html">DBLP</a></p>
<h1 id="2022">
  2022
  <a class="heading-link" href="#2022">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>
<p><strong>Domain Generalization: A Survey</strong><br>
Kaiyang Zhou, Ziwei Liu, Yu Qiao, Tao Xiang, Chen Change Loy<br>
<em>IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</em>, 2022<br>
<a href="https://arxiv.org/abs/2103.02503">arxiv</a> |
<a href="https://github.com/KaiyangZhou/Dassl.pytorch">code</a></p>
</li>
<li>
<p><strong>Learning to Prompt for Vision-Language Models</strong><br>
Kaiyang Zhou, Jingkang Yang, Chen Change Loy, Ziwei Liu<br>
<em>International Journal of Computer Vision (IJCV)</em>, 2022<br>
<a href="https://arxiv.org/abs/2109.01134">arxiv</a> |
<a href="https://github.com/KaiyangZhou/CoOp">code</a></p>
</li>
<li>
<p><strong>Panoptic Scene Graph Generation</strong><br>
Jingkang Yang, Yi Zhe Ang, Zujin Guo, Kaiyang Zhou, Wayne Zhang, Ziwei Liu<br>
<em>European Conference on Computer Vision (ECCV)</em>, 2022<br>
<a href="https://arxiv.org/abs/2207.11247">arxiv</a> |
<a href="http://psgdataset.org/">dataset</a> |
<a href="https://github.com/Jingkang50/OpenPSG">code</a></p>
</li>
<li>
<p><strong>Open-Vocabulary DETR with Conditional Matching</strong><br>
Yuhang Zang, Wei Li, Kaiyang Zhou, Chen Huang, Chen Change Loy<br>
<em>European Conference on Computer Vision (ECCV)</em>, 2022<br>
<a href="https://arxiv.org/abs/2203.11876">arxiv</a> |
<a href="https://www.mmlab-ntu.com/project/ovdetr/index.html">project page</a> |
<a href="https://github.com/yuhangzang/OV-DETR">code</a></p>
</li>
<li>
<p><strong>Neural Prompt Search</strong><br>
Yuanhan Zhang, Kaiyang Zhou, Ziwei Liu<br>
arXiv preprint, 2022<br>
<a href="https://arxiv.org/abs/2206.04673">arxiv</a> |
<a href="https://github.com/ZhangYuanhan-AI/NOAH">code</a></p>
</li>
<li>
<p><strong>Full-Spectrum Out-of-Distribution Detection</strong><br>
Jingkang Yang, Kaiyang Zhou, Ziwei Liu<br>
<em>arXiv preprint</em>, 2022<br>
<a href="https://arxiv.org/abs/2204.05306">arxiv</a> |
<a href="https://github.com/Jingkang50/OpenOOD">code</a></p>
</li>
<li>
<p><strong>Conditional Prompt Learning for Vision-Language Models</strong><br>
Kaiyang Zhou, Jingkang Yang, Chen Change Loy, Ziwei Liu<br>
<em>IEEE Conference on Computer Vision and Pattern Recognition (CVPR)</em>, 2022<br>
<a href="https://arxiv.org/abs/2203.05557">arxiv</a> |
<a href="https://github.com/KaiyangZhou/CoOp">code</a></p>
</li>
<li>
<p><strong>Dynamic Instance Domain Adaptation</strong><br>
Zhongying Deng, Kaiyang Zhou, Da Li, Junjun He, Yi-Zhe Song, Tao Xiang<br>
<em>IEEE Transactions on Image Processing (TIP)</em>, 2022<br>
<a href="https://arxiv.org/abs/2203.05028">arxiv</a> |
<a href="https://github.com/Zhongying-Deng/DIDA">code</a></p>
</li>
</ul>
<h1 id="2021">
  2021
  <a class="heading-link" href="#2021">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>
<p><strong>Domain Attention Consistency for Multi-Source Domain Adaptation</strong><br>
Zhongying Deng, Kaiyang Zhou, Yongxin Yang, Tao Xiang<br>
<em>British Machine Vision Conference (BMVC)</em>, 2021<br>
<a href="https://arxiv.org/abs/2111.03911">arxiv</a> |
<a href="https://github.com/Zhongying-Deng/DAC-Net">code</a></p>
</li>
<li>
<p><strong>Generalized Out-of-Distribution Detection: A Survey</strong><br>
Jingkang Yang, Kaiyang Zhou, Yixuan Li, Ziwei Liu<br>
<em>arXiv preprint</em>, 2021<br>
<a href="https://arxiv.org/abs/2110.11334">arxiv</a> |
<a href="https://github.com/Jingkang50/OODSurvey">code</a></p>
</li>
<li>
<p><strong>Domain Adaptive Ensemble Learning</strong><br>
Kaiyang Zhou, Yongxin Yang, Yu Qiao, Tao Xiang<br>
<em>IEEE Transactions on Image Processing (TIP)</em>, 2021<br>
<a href="https://arxiv.org/abs/2003.07325">arxiv</a> |
<a href="https://github.com/KaiyangZhou/Dassl.pytorch">code</a></p>
</li>
<li>
<p><strong>Energy-Based Open-World Uncertainty Modeling for Confidence Calibration</strong><br>
Yezhen Wang, Bo Li, Tong Che, Kaiyang Zhou, Ziwei Liu, Dongsheng Li<br>
<em>International Conference on Computer Vision (ICCV)</em>, 2021<br>
<a href="https://arxiv.org/abs/2107.12628">arxiv</a> |
<a href="https://github.com/BIGKnight/Energy-Based-Open-World-Uncertainty-Modeling-for-Confidence-Calibration">code</a></p>
</li>
<li>
<p><strong>MixStyle Neural Networks for Domain Generalization and Adaptation</strong><br>
Kaiyang Zhou, Yongxin Yang, Yu Qiao, Tao Xiang<br>
<em>arXiv preprint</em>, 2021<br>
<a href="https://arxiv.org/abs/2107.02053">arxiv</a> |
<a href="https://github.com/KaiyangZhou/mixstyle-release">code</a></p>
</li>
<li>
<p><strong>Semi-Supervised Domain Generalization with Stochastic StyleMatch</strong><br>
Kaiyang Zhou, Chen Change Loy, Ziwei Liu<br>
<em>NeurIPS Workshop on Distribution Shifts: Connecting Methods and Applications</em>, 2021<br>
<a href="https://arxiv.org/abs/2106.00592">arxiv</a> |
<a href="https://github.com/KaiyangZhou/ssdg-benchmark">code</a></p>
</li>
<li>
<p><strong>Learning Generalisable Omni-Scale Representations for Person Re-Identification</strong><br>
Kaiyang Zhou, Yongxin Yang, Andrea Cavallaro, Tao Xiang<br>
<em>IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</em>, 2021<br>
<a href="https://arxiv.org/abs/1910.06827">arxiv</a> |
<a href="https://github.com/KaiyangZhou/deep-person-reid">code</a> |
<a href="https://kaiyangzhou.github.io/deep-person-reid/MODEL_ZOO.html">models</a></p>
</li>
<li>
<p><strong>Domain Generalization with MixStyle</strong><br>
Kaiyang Zhou, Yongxin Yang, Yu Qiao, Tao Xiang<br>
<em>International Conference on Learning Representations (ICLR)</em>, 2021<br>
<a href="https://arxiv.org/abs/2104.02008">arxiv</a> |
<a href="https://openreview.net/forum?id=6xHJ37MVxxp">openreview</a> |
<a href="https://github.com/KaiyangZhou/mixstyle-release">code</a></p>
</li>
</ul>
<h1 id="2020">
  2020
  <a class="heading-link" href="#2020">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>
<p><strong>Adaptation and Generalization Across Domains in Visual Recognition with Deep Neural Networks</strong><br>
Kaiyang Zhou<br>
<em>PhD Thesis, University of Surrey</em>, 2020<br>
<a href="https://openresearch.surrey.ac.uk/esploro/outputs/doctoral/Adaptation-and-Generalization-Across-Domains-in-Visual-Recognition-with-Deep-Neural-Networks/99513024202346">pdf</a></p>
</li>
<li>
<p><strong>Learning to Generate Novel Domains for Domain Generalization</strong><br>
Kaiyang Zhou, Yongxin Yang, Timothy Hospedales, Tao Xiang<br>
<em>European Conference on Computer Vision (ECCV)</em>, 2020<br>
<a href="https://arxiv.org/abs/2007.03304">arxiv</a></p>
</li>
<li>
<p><strong>Deep Domain-Adversarial Image Generation for Domain Generalisation</strong><br>
Kaiyang Zhou, Yongxin Yang, Timothy Hospedales, Tao Xiang<br>
<em>AAAI Conference on Artificial Intelligence (AAAI)</em>, 2020<br>
<a href="https://arxiv.org/abs/2003.06054">arxiv</a> |
<a href="https://github.com/KaiyangZhou/Dassl.pytorch">code</a></p>
</li>
</ul>
<h1 id="2019">
  2019
  <a class="heading-link" href="#2019">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>
<p><strong>Torchreid: A Library for Deep Learning Person Re-Identification in Pytorch</strong><br>
Kaiyang Zhou, Tao Xiang<br>
<em>Tech report, arXiv</em>, 2019<br>
<a href="https://arxiv.org/abs/1910.10093">arxiv</a> |
<a href="https://github.com/KaiyangZhou/deep-person-reid">code</a></p>
</li>
<li>
<p><strong>Omni-Scale Feature Learning for Person Re-Identification</strong><br>
Kaiyang Zhou, Yongxin Yang, Andrea Cavallaro, Tao Xiang<br>
<em>International Conference on Computer Vision (ICCV)</em>, 2019<br>
<a href="https://arxiv.org/abs/1905.00953">arxiv</a> |
<a href="https://github.com/KaiyangZhou/deep-person-reid">code</a> |
<a href="https://kaiyangzhou.github.io/deep-person-reid/MODEL_ZOO.html">models</a></p>
</li>
</ul>
<h1 id="2018">
  2018
  <a class="heading-link" href="#2018">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>
<p><strong>Video Summarisation by Classification with Deep Reinforcement Learning</strong><br>
Kaiyang Zhou, Tao Xiang, Andrea Cavallaro<br>
<em>British Machine Vision Conference (BMVC)</em>, 2018<br>
<a href="http://arxiv.org/abs/1807.03089">arxiv</a></p>
</li>
<li>
<p><strong>Deep Reinforcement Learning for Unsupervised Video Summarization with Diversity-Representativeness Reward</strong><br>
Kaiyang Zhou, Yu Qiao, Tao Xiang<br>
<em>AAAI Conference on Artificial Intelligence (AAAI)</em>, 2018<br>
<a href="https://arxiv.org/abs/1801.00054">arxiv</a> |
<a href="https://github.com/KaiyangZhou/vsumm-reinforce">theano code</a> |
<a href="https://github.com/KaiyangZhou/pytorch-vsumm-reinforce">pytorch code</a> |
<a href="https://drive.google.com/open?id=1Bf0beMN_ieiM3JpprghaoOwQe9QJIyAN">data</a></p>
</li>
</ul>
<h1 id="2017">
  2017
  <a class="heading-link" href="#2017">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><strong>Detecting Humans in RGB-D Data with CNNs</strong><br>
Kaiyang Zhou, Adeline Paiement, Majid Mirmehdi<br>
<em>IAPR International Conference on Machine Vision Applications (MVA)</em>, 2017<br>
<a href="http://arxiv.org/abs/2207.08064">arxiv</a> |
<a href="https://github.com/KaiyangZhou/ROI-Selection">matlab code</a></li>
</ul>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Dr. Kaiyang Zhou 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VQ6V39SCKL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-VQ6V39SCKL', { 'anonymize_ip': false });
}
</script>


  

  

  

  

  

  

  
</body>

</html>
